{
    "name": "example-worker-animal-pictures",
    "author": "Adobe Inc.",
    "version": "1.0.0",
    "license": "Apache-2.0",
    "description": "Asset Compute example custom worker - Animal Pictures",
    "repository": "adobe/example-worker-animal-pictures",
    "dependencies": {
        "@adobe/httptransfer": "^1.0.1",
        "@adobe/asset-compute-sdk": "^1.0.2"
    },
    "devDependencies": {
        "@adobe/aio-cli": "^3.4.1",
        "@adobe/eslint-config-asset-compute": "^1.3.0",
        "cross-os": "^1.3.0"
    },
    "scripts": {
        "pretest": "cross-os pretest-cross-os",
        "test": "aio asset-compute test-worker",
        "posttest": "cross-os posttest-cross-os"
    },
    "cross-os": {
        "pretest-cross-os": {
            "darwin": "ls -al /Users/travis/build/adobe/asset-compute-example-workers/ && ls -al /Users/travis/build/adobe/asset-compute-example-workers/projects/worker-animal-pictures/ && aio plugins:install @adobe/aio-cli-plugin-asset-compute",
            "linux": "ls -al /Users/travis/build/adobe/asset-compute-example-workers/ && ls -al /Users/travis/build/adobe/asset-compute-example-workers/projects/worker-animal-pictures/ && aio plugins:install @adobe/aio-cli-plugin-asset-compute",
            "win32": "aio plugins:install @adobe/aio-cli-plugin-asset-compute"
        },
        "posttest-cross-os": {
            "darwin": "eslint ./",
            "linux": "eslint ./",
            "win32": "eslint ..\\"
        }
    },
    "keywords": [
        "asset compute",
        "adobe",
        "serverless",
        "example",
        "worker"
    ]
}
